:root {
    --header-color: #2e2f42;
    --link-color: #4d5ae5;
    --text-color: #434455;
    --cloud-footer-color: #f4f4fd;
    --hero-bkgrd-color: #ffffff;
    --hover-color: #404bbf;
    --border-color: #e7e9fc;
    --hover-soc: #31d0aa;
    --customers-icon: #8e8f99;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: var(--primary-font);
    background-color: var(--hero-bkgrd-color);
    color: var(--text-color);
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.list {
    list-style: none;
    display: flex;
    gap: 24px;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--link-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*------------- Header -------------*/

.logo-head {
    margin-right: 76px;
}

.logo-header {
    color: var(--header-color);
}

.header {
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-nav {
    display: flex;
}

.navigation {
    display: flex;
    align-items: center;
}

.sate-nav .link:hover,
.sate-nav .link:focus,
.address .link:hover,
.address .link:focus {
    color: var(--hover-color);
}

.sate-navigation {
    display: flex;
    gap: 40px;
}

.sate-nav {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-color);
    padding: 24px 0;
}

.address {
    display: flex;
    margin-left: auto;
    align-items: center;
    padding: 24px 0;
}

.address-list {
    gap: 40px;
}

.address-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    font-style: normal;
    color: var(--text-color);
}

/*------------- Hero -------------*/

.hero {
    background: var(--header-color);
    padding: 188px 0;
    max-width: 1440px;
    max-height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container-hero {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.hero-title {
    font-size: 56px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 1.07;
    color: var(--hero-bkgrd-color);
    margin-bottom: 48px;
    max-width: 496px;
}

.button {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-bkgrd-color);
    background-color: var(--link-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
}

.button:hover,
.button:focus {
    background-color: var(--hover-color);
}

/*------------- Strategy -------------*/

.strategy-list {
    width: calc((100% - 3 * 24px) / 4);
}

.strategy-item {
    width: 100%;
    height: 112px;
    background-color: var(--cloud-footer-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.strategy-icon {
    width: 64px;
    height: 64px;
}

.container-work {
    display: flex;
    flex-direction: column;
}

/*------------- Work -------------*/

.section-work {
    padding-bottom: 120px;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--header-color);
    margin-bottom: 72px;
}

.work-list {
    width: calc((100% - 2 * 24px) / 3);
}

/*------------- Cloud -------------*/

.section-cloud {
    padding: 120px 0;
    background: var(--cloud-footer-color);
}

.cloud-list {
    background-color: var(--hero-bkgrd-color);
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-color);
    margin-bottom: 8px;
}

.text-team {
    padding: 32px 16px;
}

.text {
    color: var(--text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team {
    text-align: center;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    background-color: var(--link-color);
    align-items: center;
    justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--hover-color);
}

.team-soc-icon {
    width: 16px;
    height: 16px;
    fill: var(--cloud-footer-color);
}

/*------------- Cestomers -------------*/

.customers-list {
    display: flex;
}

.customers-item {
    width: calc((100% - 5 * 24px) / 6);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    color: var(--customers-icon);
    border: 1px solid var(--customers-icon);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--hover-color);
    color: var(--hover-color);
}

.customers-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;
}

/*------------- Footer -------------*/

.footer {
    background: var(--header-color);
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    margin-right: 120px;
}

.logo-footer {
    color: var(--cloud-footer-color);
}

.logo-foot {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--cloud-footer-color);
    max-width: 264px;
    letter-spacing: 0.02em;
    line-height: 1.5;
}

.footer-social-text {
    color: var(--hero-bkgrd-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
    margin-bottom: 16px;
}

.footer-soc-list.list {
    gap: 16px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    background-color: var(--link-color);
    align-items: center;
    justify-content: center;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--hover-soc);
}

.footer-soc-icon {
    width: 24px;
    height: 24px;
    fill: var(--cloud-footer-color);
}

/*------------- Portfolio main -------------*/

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-list {
    margin-bottom: 72px;
    justify-content: center;
}

.button-portfolio {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--link-color);
    background-color: var(--cloud-footer-color);
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    align-items: center;
    padding: 12px 24px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--hero-bkgrd-color);
    background-color: var(--hover-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list {
    flex-wrap: wrap;
    row-gap: 48px;
}

.image {
    width: calc((100% - 2 * 24px) / 3);
}

.image-link {
    display: block;
}

.image-link:focus,
.image-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-text {
    padding: 32px 16px;
    border: 1px solid var(--border-color);
    border-top: none;
}